# gestao-upc

./: .env  README.md  docker-compose.yaml
backend/: Dockerfile  backend.sln
backend/AppService/: AppService.csproj
backend/AppService.Application/: AppService.Application.csproj  Class1.cs  RecordService.cs  RegistrationService.cs  SecurityService.cs
backend/AppService/Domain/: IRecordService.cs  IRegistrationService.cs  ISecurityService.cs
backend/AppService/Domain/Account/Request/: AddUserRequest.cs  LoginRequest.cs
backend/AppService/Domain/Account/Validator/: AddUserValidator.cs
backend/AppService/Domain/Registration/Request/: AddAccountRequest.cs  AddCategoryRequest.cs  AddCreditCardRequest.cs  AddRecordRequest.cs  UpdateRecordRequest.cs
backend/AppService/Domain/Registration/Response/: AccountResponse.cs  BalanceSummaryResponse.cs  CategoryResponse.cs  CreditCardResponse.cs  PessoaResponse.cs  RecordResponse.cs
backend/AppService/Domain/Registration/Validator/: AddAccountRequestValidator.cs  AddCategoryRequestValidator.cs  AddCreditCardRequestValidator.cs
backend/AppService/Domain/Security/Request/: AddUserRequest.cs  LoginRequest.cs
backend/AppService/Domain/Security/Validator/: AddUserValidator.cs  LoginValidator.cs
backend/AppService/Extension/: CustomValidationException.cs  JwtExtensions.cs
backend/Repository/: AppDbContext.cs  Repository.csproj
backend/Repository/Entity/: Account.cs  Category.cs  CreditCard.cs  Record.cs  SubCateegory.cs  SubCategory.cs  User.cs
backend/Repository/Migrations/: 20250115013724_initial-migration.Designer.cs  20250115013724_initial-migration.cs  20250121002119_users.Designer.cs  20250121002119_users.cs  20250206005346_initial.Designer.cs  20250206005346_initial.cs  20250220232202_admin-user.Designer.cs  20250220232202_admin-user.cs  AppDbContextModelSnapshot.cs
backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/WebApi/Controllers/: AccountController.cs  QuerenController.cs  RecordController.cs  RegistrationController.cs  SecurityController.cs
backend/WebApi/Properties/: launchSettings.json
db/: init.sh  init.sql
frontend/: angular.json  package-lock.json  package.json
frontend-react/: package-lock.json  package.json
frontend-react/src/app/: globals.css  layout.tsx  page.tsx
frontend-react/src/app/(@pages)/: layout.tsx
frontend-react/src/app/(@pages)/home/: page.module.css  page.tsx
frontend-react/src/app/(@pages)/lancamentos/: lancamentos.tsx  page.tsx
frontend-react/src/app/(@pages)/teste/: page.tsx
frontend-react/src/app/components/acessoRapido/: acessoRapido.module.css  acessoRapido.tsx
frontend-react/src/app/components/boasVindas/: boasVindas.module.css  boasVindas.tsx
frontend-react/src/app/components/botoesLancamentos/: botaoLancamento.tsx  botaoPesquisar.tsx
frontend-react/src/app/components/contasApagar/: contasApagar.module.css
frontend-react/src/app/components/maioresGastos/: maioresGastos.module.css  maioresGastos.tsx
frontend-react/src/app/components/menufixo/: menuFixo.module.css  menuFixo.tsx
frontend-react/src/app/components/saldoGeral/: saldoGeral.module.css  saldoGeral.tsx
frontend-react/src/app/components/visao_geral/acessoRapido/: acessoRapido.module.css  acessoRapido.tsx
frontend-react/src/app/components/visao_geral/boasVindas/: boasVindas.module.css  boasVindas.tsx
frontend-react/src/app/components/visao_geral/contasApagar/: contasApagar.tsx
frontend-react/src/app/components/visao_geral/maioresGastos/: maioresGastos.tsx
frontend-react/src/app/components/visao_geral/menufixo/: menuFixo.tsx
frontend-react/src/app/components/visao_geral/saldoGeral/: saldoGeral.module.css  saldoGeral.tsx
frontend-react/src/app/components/visao_geral/visaogeral/: visaoGeral.module.css
frontend-react/src/app/components/visaogeral/: visaoGeral.tsx
frontend-react/src/app/login/: page.module.css  page.tsx
frontend-react/src/extensions/: numberExtesion.ts
frontend-react/src/models/response/: pessoa.response.ts
frontend-react/src/models/security/: signin.model.ts
frontend-react/src/services/: querenService.ts  securityService.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/models/: login.model.ts
frontend/src/app/pages/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
frontend/src/app/pages/esqueceu-senha/: esqueceu-senha.component.css  esqueceu-senha.component.html  esqueceu-senha.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts  login.test.component.ts
frontend/src/app/services/: account.service.ts
frontend/src/login/: login.component.css  login.component.html  login.component.ts
